{
  "name": "@axiomhq/language-service-next",
  "version": "0.0.1",
"description": "Axiom Processing Language (a.k.a APL) language service for javascript",
  "author": {
    "name": "neil@axiom.co"
  },
  "license": "MIT",
  "keywords": [
    "Axiom",
    "APL"
  ],
"main": "./APL..Bridge.js",
"types": "./APL.Bridge.d.ts"
}
